<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

    

        .contenedor {
      width: 1500px;
      height: 1500px;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }
  </style>

</head>
 
<body>
<div>
<nav>

<center>
<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
</div>

<div class="contenedor">
<img src="tere.png" width="1500" height"1000" align=center/>
<center>
<h1> CONÓCENOS </h1>
<style type="text/css">
h1{color:purple;}
</style>
<hr width =300>
</center>
<center>
<p><font face="Century Gothic"> Desde hace 37 años hemos acompañado a nuestros clientes en los momentos más especiales: cumpleaños, almuerzos, reuniones familiares de trabajo y durante la hora del cafecito actualmente contamos con sucursales en Yucatán, Campeche, Quintana Roo, Villa hermosa y la ciudad de México te invitamos a conocer un poco de nuestra dulce historia! </font></p>

 <h2>Primera venta</h2>
<p><font face="Century Gothic">El inicio de un gran negocio a partir de este año con 250 pesos en la cocina en su casa empezó a vender sus países y posteriormente en la escuela donde laboraba hasta que poco a poco fue expandiéndose logrando distribuir sus lugares como smoking juegos California y panificadora Montejo del mismo modo su variedad de panes pasteles fue incrementándose</font></p>
<h2>Apertura de la primera sucursal</h2>
<p><font face="Century Gothic">Fue en la vivienda que se adquirió a una cuadra de su hogar servía tanto como sucursal como lugar de producción pasó el tiempo y después contó con dos espacios la casa del tecnológico donde se realizaba toda la producción y la casa en fraccionamiento Norte que funcionaba como almacén y piscinas también se inauguró otra sucursal en Montecristo</font></p>
<h2>Gran inauguración</h2>
<p><font face="Century Gothic">Se inaugura la nueva planta procesadora donde actualmente se produce más de 90 productos que varían entre pasteles panes bocadillos y postres</font></p>
 <h2>Expansión </h2>
<p><font face="Century Gothic">Actualmente Tere cazuela cuenta con más de 70 sucursales en Yucatán Campeche Quintana Roo Villa hermosa y ciudad de México además cuenta con una plantilla de más de 800 empleados se encuentra en la espera de nuevas aperturas</font></p>
</center>

<footer>
<center>
<p>TERE CAZOLA  </p>  
<hr width =400>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>


<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 
</center>
</div>
 

</html>




