<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

    

        .contenedor {
      width: 1000px;
      height: 1500x;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }
  </style>

</head>
 
<body>
<div>
<nav>
<body background="terec.png">
<center>

<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
</div>
<center>
<div class="contenedor">
<font face="Century Gothic"> 

<table border="1">
        <caption>SERVICIO A DOMICILIO</caption>
<hr>

        <thead>
            <tr>
                <th>Sucursal</th>
                <th>Número</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Merida</td>
                <td>999 300 730</td>
                            </tr>
            <tr>
                <td>CDMX</td>
                <td>Uber eats</td>


            </tr>
<tr>
<td> Ciudad del Carmen </td>
<td> <p> Suc.Fatima </p> 938 286 0490
<p>Suc. San Miguel</p> 938 112 8810

</td>

<tr>
<td> Campeche</td>
<td> <p>Suc.Aeronaval </p> 981 815 5552
<p> Suc. Patricio Trueba</p> 981 813 1351
<p> Suc. Concordia </p> 981 827 1240
<p> Suc.López Mateos</p> 981 811 0188
</td>

<tr>

<td> Quintana Roo</td>
<td> <p> Cancún</p> 993 546 887</td>

<tr>
<td>Tabasco</td>
<td> <p> 	Villa Hermosa</p> 999 335 4887</td>


        </tbody>
        <tfoot>
            <tr>
<center>
                <td colspan="4">CONTACTANOS!</td>
            </tr>
        </tfoot>
    </table>


<footer>
<center>


<p>TERE CAZOLA  </p>  
<hr width =400>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 
</center>
</div>


</body>
</html>
