<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

    

        .contenedor {
      width: 1000px;
      height: 1000x;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }
  </style>

</head>
 
<body>
<div>
<nav>

<center>

<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
</div>

<center>
<div class="contenedor">
<center>
<h1> CONTACTO</h1>
<hr width =300>
</center>


<center>

<img src="caz.jpeg"
width="1000px"
height="1000px"/>


<form action="/file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_1.html" method="post">
  <ul>
    <li>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="mail" name="user_mail" />
    </li>
    <li>
      <label for="msg">Mensaje:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
</form>

<li class="button">
  <button type="submit">Envíe su mensaje</button>
</li>
<style>
form {
   margin: 0 auto;
  width: 400px;
    padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
    font: 1em sans-serif;

    width: 300px;
  box-sizing: border-box;

    border: 1px solid #999;
}

input:focus,
textarea:focus {
   border-color: #000;
}

textarea {
    vertical-align: top;

  
  height: 5em;
}

.button {
    padding-left: 90px; }

button {
 
  margin-left: 0.5em;
}






</style>
</div>
<footer>
<center>

<p>TERE CAZOLA  </p>  
<hr width =400>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html>
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 
</center>
</div>
 

</html>






