<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

    

        .contenedor {
      width: 1000px;
      height: 2100px;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }
  </style>

</head>
 
<body>
<div>
<nav>

<center>
<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
</div>
<center>
<div class="contenedor">
<center>
<h1> SUCURSALES</h1>
<hr width =300>
</center>
<img src="yu.png" width="500" height"800" align=left/>

<p>YUCATÁN</p>

<img src="c.jpg" width="500" height"500" align=right/>
<p> CAMPECHE</p>

<img src="tabas.jpg" width="500" height"500" align=right/>
<p> TABASCO</p>
<img src="qui.jpg" width="500" height"500" align=right/>
<p> QUINTANA ROO</p>

<img src="cd.webp" width="500" height"500" align=right/>
<p> CDMX</p>
</div>
<div>
<footer>
<center>


<p>TERE CAZOLA  </p>  
<hr width =400>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 
</center>
</div>
 

</html>








