<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

  .contenedor {
      width: 1400px;
      height: 2500px;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }

        </style>
</head>


<nav>

<center>
<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html"">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
<div >
<section>

<h1> PRODUCTOS</H1>
<hr width =300>
<div class="contenedor">

<div>
<center>
<font size="5">
 <p> <li  style="font-family: Century Gothic;"><a href="file:///C:/Users/carri/Documents/PASTELES.html"> PASTELES</a> </p>
</font>

<img src="pa.png" width="400" height"400"/>
</CENTER>
</div>
<div>
<center>
<font size="5">
 <p> <li  style="font-family: Century Gothic;"><a href="file:///C:/Users/carri/Documents/BOCADILLOS.html"> BOCADILLOS</a> </p>
</font>

<img src="bocadillos.png" width="400" height"400"/>
</div>
</center>

<center>
<font size="5">
 <p> <li  style="font-family: Century Gothic;"><a href="file:///C:/Users/carri/Documents/PANES.html"> PANES</a> </p>
</font>
<img src="pan.png" width="400" height"400"/>

<center>
<font size="5">
 <p> <li  style="font-family: Century Gothic;"><a href=""> PAYS Y CHEESECAKES</a> </p>
</font>
<img src="ches.png" width="400" height"400"/>
</center>

<center>
<font size="5">
 <p> <li  style="font-family: Century Gothic;"><a href=""> PAYS Y CHEESECAKES</a> </p>
</font>
<img src="po.png" width="400" height"400"/>
</center>
</footer>


<footer>
<p>TERE CAZOLA  </p>  
<hr width =300>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>


<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html">
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 


 

</html>

