<!DOCTYPE html>
<html>

<head>

<title> Tere Cazola </title>
<style>
body {
     
        nav {
            background-color: #F3EEEE;
              padding: 8px 0;
            text-align: center;

}
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

                section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: #F1EBE8;
            padding: 8px 0;
            text-align: left;
      
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
}

                section {
            padding: 20px;
            text-align: center;
        }

    

        .contenedor {
      width: 1000px;
      height: 1000x;
      background-color: #F3EEEE;
      border: 2px ;
      padding: 20px;
      margin: 20px;
    }
  </style>

</head>
 
<body>
<div>
<nav>

<center>

<font face="Century Gothic">   
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html"> MENÚ </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_3.html">TIENDA</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_4.html">CONÓCENOS </a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_5.html">SUCURSALES</a>
 <a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_6.html">CONTACTO</a> 
<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_7.html">SERVICIO A DOMICILIO</a>
</font>

<img src="t.jpg" width="100" height"100" align=/>
</nav>
</div>
<center>
<div class="contenedor">
<h1> PASTELES</h1>
<font color=purple>
<font face="Century Gothic">
<font size="5">
<img src="especial.png" width="500" height"800" align=center/>
<p> Tere Cazola Especial</p>

<font face="Century Gothic">
<font size="5">
<img src="tres.png" width="500" height"800" align=center/>
<p> Tres Leches Con Coco</p>


<font face="Century Gothic">
<font size="5">
<img src="chocofresa.png" width="500" height"800" align=center/>
<p> Chocofresa</p>

<font face="Century Gothic">
<font size="5">
<img src="cap.png" width="500" height"800" align=center/>
<p> Capuchino</p>

<font face="Century Gothic">
<font size="5">
<img src="fudge.png" width="500" height"800" align=center/>
<p> Fudge Con Nutella </p>

<font face="Century Gothic">
<font size="5">
<img src="red.png" width="500" height"800" align=center/>
<p> Red Velvet </p>

<font face="Century Gothic">
<font size="5">
<img src="suspiro.png" width="500" height"800" align=center/>
<p> Suspiro de Cajeta </p>


<font face="Century Gothic">
<font size="5">
<img src="pa.png" width="500" height"800" align=center/>
<p> Tres Leches</p>

<font face="Century Gothic">
<font size="5">
<img src="cajeta.png" width="500" height"800" align=center/>
<p> Tres Leches Con Cajeta</p>

<font face="Century Gothic">
<font size="5">
<img src="fre.png" width="500" height"800" align=center/>
<p> Fresas</p>

<font face="Century Gothic">
<font size="5">
<img src="queso.png" width="500" height"800" align=center/>
<p> Queso de Bola</p>


<font face="Century Gothic">
<font size="5">
<img src="extreme.png" width="500" height"800" align=center/>
<p> Extreme De Coco</p>

<font face="Century Gothic">
<font size="5">
<img src="choco.png" width="500" height"800" align=center/>
<p> Chocolate Helado</p>


<font face="Century Gothic">
<font size="5">
<img src="cre.png" width="500" height"800" align=center/>
<p> Fresas Con Crema</p>


<font face="Century Gothic">
<font size="5">
<img src="con.png" width="500" height"800" align=center/>
<p> Confetti Cake</p>


<font face="Century Gothic">
<font size="5">
<img src="mil.jpeg" width="500" height"800" align=center/>
<p> Mil hojas </p>

<footer>
<p>TERE CAZOLA  </p>  
<hr width =300>

<p>Nuestra historia</p>
<p>Vision</p>
<p>Mision</p>

        <p>&copy; 2017-2024 Tere Cazola. </p>


<a href="file:///C:/Users/carri/Documents/CARRILLOMATOS_A8_2.html">
<img src="flecha.png"
width="80px"
height="50px"
style="position:fixed; bottom:20px; right: 20px;" />

</a>

<a href="https://www.facebook.com/terecazolamx/"> 
<img src="face.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="in.png" 
width="50px"
height="50px"
</a> 
<a href="https://www.instagram.com/terecazolamx/"> 
<img src="twi.png" 
width="50px"
height="50px"
</a> 


 

</html>












